<!doctype html>
<html lang="en">
<head>
    <style>
        H2{
            text-align: center;
            color: #099265;
            font-family: Chandas;
            font-size: 24px;
            text-underline-position: below;
            text-decoration: underline;
        }
        table{
            width: 100%;
            font-family: "Ubuntu Light";
            border-collapse: collapse;
        }
        td,th{
            border: 3px solid darkgoldenrod ;

        }
        th{
            background-color: silver;
            color: darkblue;
            padding: 14px;
        }
        tr:nth-child(even)
        td{
            background-color: #0c102e;
            color: #183838;
            padding: 8px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TABLES</title>
</head>
<body>
<H2>Students Name </H2>
<table>
    <tr style="color: blue">
        <th>NAME</th>
        <th>EMAIL</th>
        <TH>GENDER</TH>
        <TH>COURSE TAKEN</TH>
        <TH>PHONE NO.</TH>
    </tr>
    <tr>
        <td>shackro arel</td>
        <td>shacroarel@gmail.com</td>
        <td>MALE</td>
        <td>python </td>
        <td>0746172041</td>
    </tr>
    <tr>
        <td>daniel thel</td>
        <td>aneikuat@gmail.com</td>
        <td>MALE</td>
        <td>Android developer</td>
        <td>0745237623</td>
    </tr>
    <tr>
        <td>caren wamboi</td>
        <td>carenkinamba@gmail.com</td>
        <td>FEMALE</td>
        <td>web designing</td>
        <td>0745231643</td>
    </tr>
    <tr>
        <td>carolin kinganja</td>
        <td>kinganjamwitui21@gmail.com</td>
        <td>FEMALE</td>
        <td>android developer</td>
        <td>07423436536</td>
    </tr>
    <tr>
        <td>madibo danson</td>
        <td>madibo543@gmail.com</td>
        <td>MALE</td>
        <td>software manager</td>
        <td>0798345632</td>
    </tr>
</table>








</body>
</html>